Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0\EnterpriseTools\QualityTools\TestTypes\{13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b}\TestTypeExtensions\RunAsTestClassAttribute]
"AttributeProvider"="Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension.RunAsTest.RunAsTestClassAttribute, Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\EnterpriseTools\QualityTools\TestTypes\{13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b}\TestTypeExtensions\RunAsTestClassAttribute]
"AttributeProvider"="Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension.RunAsTest.RunAsTestClassAttribute, Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\10.0_Config\EnterpriseTools\QualityTools\TestTypes\{13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b}\TestTypeExtensions\RunAsTestClassAttribute]
"AttributeProvider"="Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension.RunAsTest.RunAsTestClassAttribute, Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension"

[HKEY_CURRENT_USER\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0_Config\EnterpriseTools\QualityTools\TestTypes\{13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b}\TestTypeExtensions\RunAsTestClassAttribute]
"AttributeProvider"="Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension.RunAsTest.RunAsTestClassAttribute, Microsoft.SqlServer.Test.VSUnitTest.SsmUnitTestTypeExtension"